<html>
  <head>
    <title>Iowa Cyclocross Series</title>
    <link href="css/site.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/iowaCXlogo.svg" alt="Iowa Cyclocross Series" class="logo"></a>
    </header>
    <nav>
      <a href="/rules.html">Rules/Standings</a>
      <a href="/news.html">News</a>
      <a href="https://facebook.com/iowacx"><i class="fa fa-lg fa-fw fa-facebook-official" aria-hidden="true"></i></a>
      <a href="https://twitter.com/iowacx"><i class="fa fa-lg fa-fw fa-twitter" aria-hidden="true"></i></a>
      <a href="mailto:iowacx@gmail.com"><i class="fa fa-lg fa-fw fa-envelope-o" aria-hidden="true"></i></a>
    </nav>
    <main>
      <section class="container">
        <div class="eight columns">
          <h1>Iowa Cyclocross Series - Rules</h1>
          <ol>
            <li>Riders earn points for placing first through tenth place in the listed categories.</li>
            <li>Results for each round of the series are considered final after the protest period ends at the end of each race category.</li>
            <li>The series winner is declared on the last round of the series.</li>
            <ul>
              <li>In the case of a tie, the rider with the best result for the last race in the series will win the tiebreaker.</li>
            </ul>
            <li>Riders must have a USAC license to be eligible for the series.</li>
            <li>Riders upgrading categories mid-season will be able to take half of their points to their upgraded category so long as the upgrade happens before the halfway point in the series. Otherwise all points are forfeited.</li>
            <ul>
              <li>Points are only transferrable if a rider has NOT raced in the upper category before. Example: Cat. 3 upgrades to Cat 2. Cat 3 racer has been racing both the Cat 3 category and the Cat 1/2/3 category. No points transfer.</li>
              <li>No points are transferrable for masters race categories.</li>
              <li>After a racer upgrades, their points are no-longer counted for the lower category.</li>
            </ul>
          </ol>
          <h2>Staging Order</h2>
          <ul>
            <li>The first row of eight racers will be staged by series points*.</li>
            <li>The remaining pre-registered racers will be staged by USA Cycling points.</li>
            <li>Day-of registrations will be staged at the back of the field.</li>
            <li>While not common, series promoters have the right to award call-ups at their discretion. Example: previous race winner.</li>
          </ul>
          <p>* - If you register day-of and are in the first eight racers with series points, you waive your right to a call-up.</p>
          <h2>Points System</h2>
          <table>
            <tr>
              <th>Place</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>1</td>
              <td>15</td>
            </tr>
            <tr>
              <td>2</td>
              <td>13</td>
            </tr>
            <tr>
              <td>3</td>
              <td>11</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
            </tr>
            <tr>
              <td>5</td>
              <td>7</td>
            </tr>
            <tr>
              <td>6</td>
              <td>5</td>
            </tr>
            <tr>
              <td>7</td>
              <td>4</td>
            </tr>
            <tr>
              <td>8</td>
              <td>3</td>
            </tr>
            <tr>
              <td>9</td>
              <td>2</td>
            </tr>
            <tr>
              <td>10</td>
              <td>1</td>
            </tr>
          </table>
          <h2>Categories</h2>
          <ul>
            <li>Masters 35+</li>
            <li>Masters 45+</li>
            <li>Masters 55+</li>
            <li>Women 1/2/3</li>
            <li>Women 3/4/5</li>
            <li>Men 3/4</li>
            <li>Men 4/5</li>
            <li>Men Pro 1/2/3</li>
            <li>Junior Boys 10-14</li>
            <li>Junior Boys 15-18</li>
            <li>Junior Girls 10-14</li>
            <li>Junior Girls 15-18</li>
          </ul>
        </div>
        <div class="four columns grayBG">
          <h2>Race Schedule</h2>
          <p>17 race days are included in the series for 2017.</p>
          <ul>
            <li>Canonball Cross</li>
            <li>Dirty Wooden Shoe</li>
            <li>Capital City Cross</li>
            <li>Captain's Cross</li>
            <li>Bobbers Cross</li>
            <li>Morgan Cross</li>
            <li>Spooky Cross</li>
            <li>Creekside Cross</li>
            <li>Twisted Cross</li>
            <li>Frosty Cross</li>
          </ul>
        </div>
    </main>
    <footer>
      <p>&copy; 2017 Iowa CX</p>
    </footer>
  </body>
</html>
